{
  "name": "projeto_12_api_batepapo_uol",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "datejs": "^1.0.0-rc3",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
